

<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>Internshala Internship</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style.css">
      
      <style>
      
         
          body {
              
              position: relative;   
          }
          .navbar{
              border-bottom: solid lightgray 2px;
          }
          #menubar{
              margin-top: 10px;
              width: 20px;
          }
          .logo{
              width: 100px;
          }
           .btn{
               float: right;
           }
           .clear{
               clear: both;
           }
          .input-group{
              margin: auto;
          }
           #button{
               position: relative;
               left: 50px;
               top: -38px;
           }
           .carousel-item{
               margin-left: 400px;
               width: 600px;
               height: 400px;
           }
        /* .images img {
                width: 600px;
                height:500px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:25%;
            } */
            .header{
                text-align: center;
            }
            .color{
                color: rgb(120, 145, 255);
            }
          #footer{
              padding-top: 20px;
              padding-left: 40px;
              background-color:black;
              color: white;
          }
          #foot{
              padding-right: 10px;
              width: 95%;
              border-top: white solid 1px;
              border-bottom: white solid 1px;
          }
         .copy{
             color: white;
             float: left;
             padding-left: 900px;
         }
         .socialmedia{
             float: left;
             padding-right: 20px;
         }
         .plr{
            display:  flex; 
            margin-left: 200px;
         }
         .side{
             position: relative;
             left: 300px;
             top: -240px;
         }
         @media(max-width:780px){
            #foot{
              width: 450px;
              border-top: white solid 1px;
          }
           .carousel-item{
               margin-left: 80px;
                width: 400px;
                height:300px;
           }
           .copy{
             color: white;
             float: left;
             padding-left: 100px;
         }
         .plr{
            display:  flex; 
            margin-left: 40px;
         }
         }
        
      </style>
     
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-lightnavbar-fixed-top" id="navbar">
            <label for="menu-bar" id="menubar" class="fas fa-bars"></label>
            <img  class="logo" src="internshalalogo.png" alt="">
           <button class="btn btn-info">Register</button>
         
        </nav>
        <div class="clear"></div>
        <div class="input-group">
            <input type="search" class="form-control rounded" placeholder="what are u looking for?" aria-label="Search"
              aria-describedby="search-addon" />
              <button type="button" id="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="internimage.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="internimage.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="internimage.jpeg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
            <div class="header">
                <h2>Internships</h2>
                <p>Apply to 10,000+ internships for free</p>
                <p>
                  <strong>Popular cities</strong>
                </p>
                <div class="plr">
                    <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                    <span><img  style="width: 100px;height: 70px; margin-right: 40px;" src="delhi.jpeg" alt=""><p>delhi</p></span>
                    <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                    <span><img  style="width: 100px; margin-right: 40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                    <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                    <span><img  style="width: 100px; margin-right: 40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>

                </div>
                <p>
                    <strong>Popular categories</strong>
                </p>
                <div class="plr">
                  <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                  <span><img  style="width: 100px;margin-right: 40px;" src="workfromhome.jpg" alt=""><p>delhi</p></span>
                  <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                  <span><img  style="width: 100px; margin-right: 40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                  <span><img  style="width: 100px; margin-right:40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>
                  <span><img  style="width: 100px; margin-right: 40px;" src="workfromhome.jpg" alt=""><p>work from home</p></span>

              </div>
                <p class="color">
                    <a href="#"><strong>view all internships</strong></a>
                </p>
                <h1>Internshala Trainings</h1>
                <p>Learn new-age skills on the go</p>
            </div>
<br><br>
<div id="footer">
      
    <div class="row">
        <div id="foot">
             <p>About us</p>    
             <p>We're hiring</p>
             <p>Hire interns for your company</p>
             <p>Team Diary</p>
             <p>Blog</p>
             <p>Our Services</p>
             <!-- <div class="side">
                 <p>Terms & Conditions</p>
                 <p>Privacy</p>
                 <p>Contact us</p>
             </div> -->
            </div>
             <p>
            <a class="socialmedia" href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a class="socialmedia" href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a class="socialmedia" href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a  class="socialmedia"href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
           <p class="copy">&copy;copyright 2021 internshala</p></p>
      
      </div>
  
  </div>

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
  </body>
    
</html>
